# product

./: .gitignore  pom.xml
src/main/java/com/gemini/business/: LoginApiController.java  LoginController.java  ProductApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/business/: BusinessMapper.xml  BusinessStoreClassificationMapper.xml  BusinessStoreCouponMapper.xml  BusinessStoreGoodsMapper.xml  BusinessStoreMapper.xml
src/main/resources/mapper/customer/: CustomerAddressMapper.xml  CustomerCollectionMapper.xml  CustomerCouponMapper.xml  CustomerIntegralMapper.xml  CustomerMapper.xml
src/main/resources/mapper/goods/: GoodsBrandMapper.xml  GoodsCategoryBrandMapper.xml  GoodsCategoryMapper.xml  GoodsCategoryParamMapper.xml  GoodsCategorySpecificationMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  GoodsParamMapper.xml  GoodsReplyMapper.xml  GoodsSpecificationMapper.xml  GoodsStockMapper.xml
src/main/resources/mapper/member/: MemberAddressMapper.xml  MemberCouponMapper.xml  MemberGradeMapper.xml  MemberMapper.xml
src/main/resources/mapper/order/: OrderGoodsMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  OrderRefundMapper.xml
src/main/resources/mapper/platform/: SysDictMapper.xml  SysErrorLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOptLogMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/shopping/: ShoppingCartMapper.xml
src/main/resources/static/js/: crud-utils.js  layui-authTree-utils.js  layui-utils.js  sys-utils.js
src/main/resources/static/plugins/jquery/: jquery-1.12.4.js  jquery-2.2.4.js  jquery-3.2.1.js
src/main/resources/static/plugins/layui-treetable-lay/: treetable.js
src/main/resources/templates/: index.html
src/main/resources/templates/goods/: brand_list.html  category_crud.html  category_list.html  comment_list.html  goods_crud.html  goods_list.html  param_list.html  reply_list.html  specification_list.html  stock_list.html
src/main/resources/templates/member/: address_list.html  member_list.html
src/main/resources/templates/order/: order_list.html
src/main/resources/templates/platform/dict/: dict_crud.html  dict_list.html
(+259 files in other folders)
