<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gemini.business</groupId>
    <artifactId>product-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>boot-framework</artifactId>
        <groupId>com.gemini.boot.framework</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>boot-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>boot-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>boot-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>boot-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>